meta {
  name: 02_cc_single_arg_GAP
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/cc-text",
          "name": "CCText",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "t", "variable": "t"}],
              "target": [{"context": "tgt", "element": "code", "transform": "cc",
                          "parameter": [{"valueId": "t"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "t": "Free-text dx"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.code.text: eq "Free-text dx"
}

docs {
  SPEC GAP — cc(text) one-arg form builds {text: ...} CodeableConcept.
  Server requires (system, code) and errors here. Spec allows both.
}
