meta {
  name: 03_qty_text_form_GAP
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/qty-text",
          "name": "QtyText",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "q", "variable": "q"}],
              "target": [{"context": "tgt", "element": "qty", "transform": "qty",
                          "parameter": [{"valueId": "q"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "q": "5 mg"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.qty.value: eq 5
  res.body.qty.unit: eq mg
}

docs {
  SPEC GAP — qty(text) one-arg form parses "<value> <unit>" pairs.
  Server requires (value, unit) two args. With this single-arg call
  the server currently 422s.
}
