meta {
  name: 02_nested_rules
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/nested",
          "name": "Nested",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "outer",
              "source": [{"context": "src", "element": "addr", "variable": "a"}],
              "target": [{"context": "tgt", "element": "address", "variable": "addr", "transform": "create"}],
              "rule": [
                {
                  "name": "line",
                  "source": [{"context": "a", "element": "street", "variable": "s"}],
                  "target": [{"context": "addr", "element": "line", "transform": "copy",
                              "parameter": [{"valueId": "s"}]}]
                },
                {
                  "name": "city",
                  "source": [{"context": "a", "element": "city", "variable": "c"}],
                  "target": [{"context": "addr", "element": "city", "transform": "copy",
                              "parameter": [{"valueId": "c"}]}]
                }
              ]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "addr": {"street": "1 Main", "city": "Paris"}}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.address.line: eq "1 Main"
  res.body.address.city: eq Paris
}

docs {
  Nested rule[] — two sibling sub-rules write into the parent's
  created target. Verifies scope propagation.
}
