meta {
  name: 03_multiple_sources_GAP
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/multisrc",
          "name": "MultiSrc",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [
                {"context": "src", "element": "a", "variable": "av"},
                {"context": "src", "element": "b", "variable": "bv"}
              ],
              "target": [{"context": "tgt", "element": "combined", "transform": "append",
                          "parameter": [{"valueId": "av"}, {"valueString": "-"}, {"valueId": "bv"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "a": "x", "b": "y"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.combined: eq "x-y"
}

docs {
  SPEC GAP — FHIR rule.source is 1..* and the executor should evaluate
  the *product* of all source bindings. The current implementation
  only uses Source[0] (per executor.go: "M5d-vintage: at most one
  source per rule"), so `bv` will be unbound and the rule short-
  circuits or produces partial output.
}
