meta {
  name: 05_multi_source_product
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/multisrc-prod",
          "name": "MultiSrcProd",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [
                {"context": "src", "element": "given",  "variable": "g"},
                {"context": "src", "element": "family", "variable": "f"}
              ],
              "target": [{"context": "tgt", "element": "name", "transform": "append",
                          "parameter": [{"valueId": "g"}, {"valueString": " "}, {"valueId": "f"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "given": "Ada", "family": "Lovelace"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.name: eq "Ada Lovelace"
}

docs {
  M6.Fix.2 — multi-source cartesian product. The classic
  `(given, family) -> name.text` join now works. Without this fix the
  executor only consulted Source[0] and family was unbound.
}
