meta {
  name: 01_listMode_last
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/lm-last",
          "name": "LMLast",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "items", "variable": "i", "listMode": "last"}],
              "target": [{"context": "tgt", "element": "tail", "transform": "evaluate",
                          "parameter": [{"valueId": "i"}, {"valueString": "name"}]}]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "items": [
         {"name": "alpha"}, {"name": "beta"}, {"name": "gamma"}
       ]}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.tail: eq gamma
}

docs {
  source.listMode = last — keep only the last element of the binding.
}
