meta {
  name: 04_target_listMode_share_GAP
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/tlm-share",
          "name": "TLMShare",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "items", "variable": "i"}],
              "target": [{"context": "tgt", "element": "names",
                          "listMode": ["share"], "listRuleId": "shared",
                          "transform": "evaluate",
                          "parameter": [{"valueId": "i"}, {"valueString": "name"}]}]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "items": [{"name":"a"},{"name":"b"},{"name":"c"}]}}
    ]
  }
}

assert {
  res.status: eq 200
}

docs {
  SPEC GAP — target.listMode ("share", "first", "last", "single") and
  target.listRuleId are part of FHIR's repeat-handling semantics. The
  server executor doesn't read them; rules just overwrite the target.
}
