meta {
  name: Create StructureMap R4 Tree
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/fhir/R4/StructureMap
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "StructureMap",
    "url": "http://example.org/StructureMap/r4-tree-test",
    "name": "R4TreeTest",
    "status": "active",
    "group": [
      {
        "name": "g",
        "input": [
          {"name": "src", "mode": "source"},
          {"name": "tgt", "mode": "target"}
        ],
        "rule": [
          {
            "name": "r1",
            "source": [{"context": "src"}],
            "target": [{"context": "tgt", "transform": "copy"}]
          }
        ]
      }
    ]
  }
}

assert {
  res.status: eq 201
  res.body.resourceType: eq StructureMap
}

docs {
  # StructureMap on the R4 URL tree

  The R4 tree serves the same StructureMap surface as R5 because the
  resource model itself has no R4↔R5 vocabulary split (unlike ConceptMap
  with its relationship/equivalence divergence). The R4 tree exists for
  URL symmetry — clients targeting /fhir/R4 see consistent behaviour
  across ConceptMap, StructureMap, /metadata, _history, and vread.
}
