meta {
  name: vread Version 1
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/fhir/R5/StructureMap/{{structureMapId}}/_history/1
  body: none
  auth: none
}

headers {
  Accept: application/fhir+json
}

assert {
  res.status: eq 200
  res.body.resourceType: eq StructureMap
  res.body.version: eq 1.0.0
  res.headers["etag"]: contains "1"
}

docs {
  # vread version 1 of the StructureMap

  Returns the exact snapshot stored when the resource was created (version
  1.0.0 with the nested-rule structure). Even though v2 has now overwritten
  the title and simplified the rules, v1 still reads back faithfully.
}
