meta {
  name: 07_fml_let_const_GAP
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "fml",
        "valueString": "map \"http://example.org/fml/let\" = \"LetTest\"\nlet sys = 'http://example.org/cs/x';\ngroup main(source src, target tgt) {\n  src.code as c -> tgt.coded = c(sys, c);\n}\n"
      },
      {"name": "content", "resource": {"resourceType": "Basic", "code": "1"}}
    ]
  }
}

assert {
  res.status: eq 200
}

docs {
  SPEC GAP — FML `let name = expr;` declarations bind constants for
  the rest of the map. The parser doesn't recognise `let`; this is
  expected to fail at the FML parse stage. Tracks the gap.
}
