meta {
  name: 01_condition_eq
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/cond-eq",
          "name": "CondEq",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "pickActive",
              "source": [{"context": "src", "element": "items", "variable": "i",
                          "condition": "status = 'active'"}],
              "target": [{"context": "tgt", "element": "name", "transform": "evaluate",
                          "parameter": [{"valueId": "i"}, {"valueString": "name"}]}]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "items": [
         {"status": "inactive", "name": "skip"},
         {"status": "active",   "name": "keep"}
       ]}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.name: eq keep
}

docs {
  source.condition with `=` operator — drops the inactive item, only
  the active item produces a target.
}
