meta {
  name: 03_iif
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/iif",
          "name": "IIF",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "variable": "s"}],
              "target": [{"context": "tgt", "element": "label", "transform": "evaluate",
                          "parameter": [{"valueId": "s"}, {"valueString": "iif(age > 17, 'adult', 'minor')"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "age": 30}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.label: eq adult
}

docs {
  iif(condition, then, else) — FHIRPath conditional. Validates the
  comparison `>` and the truthy branch.
}
