meta {
  name: 05_matches_regex
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/match-rx",
          "name": "MatchRx",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "items", "variable": "i",
                          "condition": "code.matches('^[0-9]+$')"}],
              "target": [{"context": "tgt", "element": "numericCode", "transform": "evaluate",
                          "parameter": [{"valueId": "i"}, {"valueString": "code"}]}]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "items": [
         {"code": "abc"},
         {"code": "12345"}
       ]}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.numericCode: eq "12345"
}

docs {
  matches(regex) — keep only items whose code is all digits.
}
