meta {
  name: 09_exists_predicate
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/exists-pred",
          "name": "ExistsPred",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "variable": "s"}],
              "target": [{"context": "tgt", "element": "hasAdult", "transform": "evaluate",
                          "parameter": [{"valueId": "s"}, {"valueString": "people.exists(age >= 18)"}]}]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "people": [
         {"age": 5},
         {"age": 25}
       ]}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.hasAdult: eq true
}

docs {
  exists(predicate) — true if any element satisfies the predicate.
}
