meta {
  name: 10_in_operator
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/in-op",
          "name": "InOp",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "items", "variable": "i",
                          "condition": "code in ('A' | 'B' | 'C')"}],
              "target": [{"context": "tgt", "element": "matched", "transform": "evaluate",
                          "parameter": [{"valueId": "i"}, {"valueString": "code"}]}]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "items": [
         {"code": "X"},
         {"code": "B"}
       ]}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.matched: eq B
}

docs {
  `in` membership test with union literal `(...)`. Keeps only items
  whose code is in {A, B, C}.
}
