meta {
  name: 13_listMode_only_one_error
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/lm-only-one",
          "name": "LMOnlyOne",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "items", "variable": "i", "listMode": "only_one"}],
              "target": [{"context": "tgt", "element": "x", "transform": "evaluate",
                          "parameter": [{"valueId": "i"}, {"valueString": "name"}]}]
            }]
          }]
        }
      },
      {"name": "content",
       "resource": {"resourceType": "Basic", "items": [
         {"name": "a"}, {"name": "b"}
       ]}}
    ]
  }
}

assert {
  res.status: eq 422
  res.body.resourceType: eq OperationOutcome
}

docs {
  source.listMode = only_one — must fail when the binding has >1
  element. Matches HAPI semantics; silent truncation would mask the
  data-shape bug the marker exists to catch.
}
