meta {
  name: 02_create
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/create-test",
          "name": "CreateTest",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "mkname",
              "source": [{"context": "src", "element": "first", "variable": "f"}],
              "target": [{"context": "tgt", "element": "name", "variable": "n", "transform": "create"}],
              "rule": [{
                "name": "given",
                "source": [{"context": "src", "element": "first", "variable": "g"}],
                "target": [{"context": "n", "element": "given", "transform": "copy",
                            "parameter": [{"valueId": "g"}]}]
              }]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "first": "Ada"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.name: isDefined
  res.body.name.given: eq Ada
}

docs {
  create transform — allocates a new map, binds it to target.variable,
  nested rule writes into it.
}
