meta {
  name: 09_cast_boolean
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/cast-bool-test",
          "name": "CastBoolTest",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "c",
              "source": [{"context": "src", "element": "flag", "variable": "v"}],
              "target": [{"context": "tgt", "element": "b", "transform": "cast",
                          "parameter": [{"valueId": "v"}, {"valueString": "boolean"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "flag": "true"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.b: eq true
}

docs {
  cast(value, "boolean") — coerce string "true"/"false" to bool.
}
