meta {
  name: 11_c_coding
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/c-test",
          "name": "CTest",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "c",
              "source": [{"context": "src", "element": "code", "variable": "x"}],
              "target": [{"context": "tgt", "element": "category", "transform": "c",
                          "parameter": [
                            {"valueString": "http://loinc.org"},
                            {"valueId": "x"},
                            {"valueString": "test"}
                          ]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "code": "1234-5"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.category.system: eq "http://loinc.org"
  res.body.category.code: eq "1234-5"
  res.body.category.display: eq test
}

docs {
  c(system, code [, display]) — builds a Coding data type.
}
