meta {
  name: 16_translate_Coding
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/translate-coding-test",
          "name": "TranslateCodingTest",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "sex",
              "source": [{"context": "src", "element": "sex", "variable": "s"}],
              "target": [{"context": "tgt", "element": "genderCoding", "transform": "translate",
                          "parameter": [
                            {"valueId": "s"},
                            {"valueString": "http://example.org/cm/sex"},
                            {"valueString": "Coding"}
                          ]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "sex": "M"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.genderCoding.system: eq "http://hl7.org/fhir/administrative-gender"
  res.body.genderCoding.code: eq male
  res.body.genderCoding.display: eq Male
}

docs {
  translate with outputType=Coding — full Coding object emitted.
}
