meta {
  name: 17_translate_CodeableConcept
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/translate-cc-test",
          "name": "TranslateCCTest",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "sex",
              "source": [{"context": "src", "element": "sex", "variable": "s"}],
              "target": [{"context": "tgt", "element": "genderCC", "transform": "translate",
                          "parameter": [
                            {"valueId": "s"},
                            {"valueString": "http://example.org/cm/sex"},
                            {"valueString": "CodeableConcept"}
                          ]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "sex": "U"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.genderCC.coding[0].code: eq unknown
}

docs {
  translate with outputType=CodeableConcept.
}
