meta {
  name: 20_pointer
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/pointer-test",
          "name": "PointerTest",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "p",
              "source": [{"context": "src", "element": "ref", "variable": "r"}],
              "target": [{"context": "tgt", "element": "ptr", "transform": "pointer",
                          "parameter": [{"valueId": "r"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "ref": "Patient/123"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.ptr: isDefined
}

docs {
  pointer(name) — spec says this resolves to a named element pointer
  (commonly a Reference). The server's current implementation is a
  passthrough — SPEC GAP, likely should produce a Reference shape.
}
