meta {
  name: 22_truncate_short_string
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/truncate-short",
          "name": "TruncateShort",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [
              {"name": "src", "mode": "source"},
              {"name": "tgt", "mode": "target"}
            ],
            "rule": [{
              "name": "t",
              "source": [{"context": "src", "element": "s", "variable": "v"}],
              "target": [{"context": "tgt", "element": "out", "transform": "truncate",
                          "parameter": [{"valueId": "v"}, {"valueInteger": 100}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "s": "abc"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.out: eq abc
}

docs {
  truncate when source string is already shorter than the requested
  length — returns the string unchanged.
}
