meta {
  name: 23_id_identifier
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/id-multi",
          "name": "IdMulti",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "i",
              "source": [{"context": "src", "element": "mrn", "variable": "m"}],
              "target": [{"context": "tgt", "element": "identifier", "transform": "id",
                          "parameter": [{"valueString": "http://hospital.example/mrn"}, {"valueId": "m"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "mrn": "A-12345"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.identifier.system: eq "http://hospital.example/mrn"
  res.body.identifier.value: eq "A-12345"
}

docs {
  id(system, value) — M6.Fix.4 added Identifier construction. Two-arg
  form builds {system, value}; three-arg adds .type. Single-arg keeps
  back-compat passthrough (covered in 18_id.bru).
}
