meta {
  name: 25_toDateTime
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/todt-fmt",
          "name": "ToDTfmt",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "d",
              "source": [{"context": "src", "element": "raw", "variable": "v"}],
              "target": [{"context": "tgt", "element": "ts", "transform": "toDateTime",
                          "parameter": [{"valueId": "v"}, {"valueString": "dd/MM/yyyy HH:mm"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "raw": "16/05/2024 09:30"}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.ts: isDefined
}

docs {
  toDateTime(value, format) — M6.Fix.5. Java SimpleDateFormat → Go
  layout translation. Output is ISO-8601 dateTime. Hospital systems
  commonly emit dd/MM/yyyy HH:mm — without this transform every
  date parse had to drop into evaluate(...).
}
