meta {
  name: 27_unixToDateTime
  type: http
  seq: 27
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/unixtodt",
          "name": "UnixToDT",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "u",
              "source": [{"context": "src", "element": "epoch", "variable": "e"}],
              "target": [{"context": "tgt", "element": "ts", "transform": "unixToDateTime",
                          "parameter": [{"valueId": "e"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "epoch": 1715856600}}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.ts: matches ^2024-05-16T
}

docs {
  unixToDateTime(seconds) — M6.Fix.5. Epoch 1715856600 → 2024-05-16
  UTC.
}
