meta {
  name: transform R5 Accepts srcMap FML
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "srcMap",
        "valueString": "map \"http://example.org/sm/m6-0-6-srcmap\" = \"M606SrcMap\"\n\ngroup MapIt(source src, target tgt) {\n  src.value as v -> tgt.out = copy(v);\n}\n"
      },
      {
        "name": "content",
        "resource": {"value": "from-fml"}
      }
    ]
  }
}

assert {
  res.status: eq 200
  res.body.out: eq from-fml
}

docs {
  # $transform on /fhir/R5 — `srcMap` parameter carrying inline FML

  R5 names the FML-text parameter `srcMap`; HAPI calls it `fml`. Both
  must work. This test exercises the spec name so a client that follows
  the R5 OperationDefinition can produce the right body without HAPI-
  specific knowledge.
}
