meta {
  name: 03_unknown_transform
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/bad-xform",
          "name": "BadXform",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [{"context": "src", "element": "x", "variable": "v"}],
              "target": [{"context": "tgt", "element": "y", "transform": "fluxCapacitor",
                          "parameter": [{"valueId": "v"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "x": "v"}}
    ]
  }
}

assert {
  res.status: eq 422
  res.body.resourceType: eq OperationOutcome
}

docs {
  Unrecognised transform code must surface as 422 with diagnostics.
  The engine should not silently no-op.
}
