meta {
  name: 04_unbound_context
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {
        "name": "structureMap",
        "resource": {
          "resourceType": "StructureMap",
          "url": "http://example.org/sm/unbound",
          "name": "Unbound",
          "status": "active",
          "group": [{
            "name": "main",
            "input": [{"name": "src", "mode": "source"}, {"name": "tgt", "mode": "target"}],
            "rule": [{
              "name": "r",
              "source": [{"context": "ghost", "element": "x", "variable": "v"}],
              "target": [{"context": "tgt", "element": "y", "transform": "copy",
                          "parameter": [{"valueId": "v"}]}]
            }]
          }]
        }
      },
      {"name": "content", "resource": {"resourceType": "Basic", "x": "v"}}
    ]
  }
}

assert {
  res.status: eq 422
  res.body.resourceType: eq OperationOutcome
}

docs {
  source.context references an undeclared variable. Executor must
  return a typed error (not silently produce empty output).
}
