meta {
  name: Translate Batch With Target System Filter
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/fhir/ConceptMap/$translate-batch
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
      {"name": "url", "valueUri": "http://example.org/fhir/ConceptMap/address-use"},
      {"name": "targetSystem", "valueUri": "http://terminology.hl7.org/CodeSystem/v3-AddressUse"},
      {"name": "code", "part": [
        {"name": "code", "valueCode": "home"},
        {"name": "system", "valueUri": "http://hl7.org/fhir/address-use"}
      ]},
      {"name": "code", "part": [
        {"name": "code", "valueCode": "work"},
        {"name": "system", "valueUri": "http://hl7.org/fhir/address-use"}
      ]}
    ]
  }
}

assert {
  res.status: eq 200
  res.body.resourceType: eq Parameters
  res.body.parameter[0].name: eq result
  res.body.parameter[0].valueBoolean: eq true
}

docs {
  # $translate-batch — with `targetSystem` filter

  Applies a single `targetSystem` filter to the whole batch. All per-probe
  results are constrained to mappings whose target group matches the given
  system. Useful when the ConceptMap has groups spanning multiple target
  CodeSystems and the caller only cares about one.
}
