meta {
  name: 01_instance_endpoint_bare_body
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/fhir/R5/StructureMap/{{sentinelMapId}}/$transform
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {"resourceType": "Basic", "name": "Ada"}
}

assert {
  res.status: eq 200
  res.body.name: eq Ada
}

docs {
  Instance-level $transform with a bare resource body (no Parameters
  wrapper). Uses the sentinel map seeded by 01_Setup.
}
