meta {
  name: 01_Create ConceptMap for translate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/fhir/R5/ConceptMap
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "ConceptMap",
    "url": "http://example.org/cm/sex",
    "version": "1.0.0",
    "name": "SexAdminToFhir",
    "status": "active",
    "experimental": true,
    "group": [
      {
        "source": "http://example.org/sex/admin",
        "target": "http://hl7.org/fhir/administrative-gender",
        "element": [
          {"code": "M", "target": [{"code": "male",   "display": "Male",   "relationship": "equivalent"}]},
          {"code": "F", "target": [{"code": "female", "display": "Female", "relationship": "equivalent"}]},
          {"code": "U", "target": [{"code": "unknown","display": "Unknown","relationship": "equivalent"}]}
        ]
      }
    ]
  }
}

assert {
  res.status: eq 201
  res.body.resourceType: eq ConceptMap
  res.body.id: isDefined
}

script:post-response {
  bru.setVar("sexConceptMapId", res.body.id);
}

docs {
  Seeds a tiny ConceptMap mapping admin sex codes (M/F/U) to the FHIR
  administrative-gender value set. The `translate` transform tests in
  02_Transforms reference its canonical URL.
}
